{
    "name": "textlint-conditional-disable-module",
    "version": "1.0.0",
    "private": true,
    "main": "module.js",
    "scripts": {
        "build": "tsc",
        "test": "echo 'module: test'",
        "lint": "echo 'module: lint'",
        "prepublish": "yarn run --if-present build"
    },
    "devDependencies": {
        "typescript": "^5.9.2"
    }
}