{
    "name": "textlint-conditional-disable-module",
    "version": "1.0.0",
    "private": true,
    "main": "module.ts",
    "scripts": {
        "build": "echo 'module: build'",
        "test": "echo 'module: test'",
        "lint": "echo 'module: lint'",
        "prepublish": "yarn run --if-present build"
    }
}